OTEL_SERVICE_NAME="simple-node-logger"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318"
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_HEADERS='authorization=<YOUR_HYPERDX_API_KEY_HERE>'
HYPERDX_API_KEY="<YOUR_HYPERDX_API_KEY>"
